*{
  padding: 0;
  margin: 0;
  font-weight: 500;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:15px
}

.cards .card{
  position: relative;
  max-width: 250px;
  width: 100%;
  border: 5px solid #fff;
  border: thin solid rgb(194, 194, 194);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card li{
  width: 100%;
  padding:7px 5px;
  color: #3c3c3c;
  font-size: 16px;
}

.btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 50px;
}

#btn-details{
  padding: 5px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #155888;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  color: #fff;
  font-size: 18px;
  transition: all 0.2s linear;
}

#btn-details:hover{
  background-color: #003566;
}

#btn-edit{
  padding: 5px;
  width: 100%;
  border: none;
  background-color: rgb(2, 234, 29);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  color: #fff;
  font-size: 18px;
}

#model{
  font-size: 22px;
}


@media only screen and (min-width:769px) and (max-width:992px){
  .container .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px ;
  }
}

@media only screen and (max-width:768px){
  .container .cards{
    display: block;
  }
  .cards .card{
    margin-top: 15px;
  }
}