<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: forestgreen;
                border-width: 4px;
                width: 500px;
                min-height: 500px;
                margin: auto;
            }

            header{
                border-style: double;
                border-color: red;
                border-width: 4px;
                width: 400px;
                height: 40px;
                margin: auto;
                background-color: yellow;
            }

            nav{
                border-style: dashed;
                border-color: blue;
                border-width: 2px;
                width: 400px;
                height: 60px;
                margin: auto;
                background-color: rgb(2, 181, 204);
            }

            article{
                border-style: solid;
                border-width: 4px;
                border-color: violet;
                width: 242px;
                min-height: 300px;
                background-color:firebrick;
                margin: auto;
                float: left;
                position: relative;
                left: 50px;
            }

            aside{
                border-style: solid;
                border-width: 4px;
                border-color: rgb(45, 150, 3);
                width: 142px;
                min-height: 300px;
                background-color:rgb(59, 32, 156);
                margin: auto;
                float: right;
                position: relative;
                right:50px;
               
            }

            footer{
                border-style: dashed;
                border-color: blue;
                border-width: 2px;
                width: 400px;
                height: 60px;
                margin: auto;
                background-color: rgb(2, 181, 204);
                float: left;                
                position: relative;
                left: 50px;


            }
            
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BANNER
            </header>
            <nav>
                NAVİGATİON
            </nav>
            <article>
                İÇERRİK
            </article>
            <aside>
                YAN MENÜ                
            </aside>
            <footer>
                ALT MENÜ
            </footer>
        </div>
    </body>
</html>